<!DOCTYPE html>
<html class="wf-proximanova-n6-active wf-proximanova-n4-active wf-proximanova-n3-active wf-brandongrotesque-n4-active wf-brandongrotesque-n7-active wf-brandongrotesque-n5-active wf-active">
<head>
    <title>Bitly | URL Shortener and Link Management Platform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="referrer" content="always">
    <meta name="keywords" content="bitly, awesome, save, share, shorten">
    <meta name="description"
          content="Get the most out of your social and online marketing efforts. Own, understand and activate your best audience through the power of the link with Bitly Enterprise.">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <link rel="icon" type="image/png" href="https://dl6fh5ptkejqa.cloudfront.net/0482a3c938673192a591f2845b9eb275.png">

    {% load static %}
    <link href="{% static 'bitly_like/home/913088b0aebac25274d8d4e8540b5823.css' %}"
          rel="stylesheet" type="text/css">

    <script async=""
            src="{% static 'bitly_like/home/fbevents.js' %}"></script>
    <script async=""
            src="{% static 'bitly_like/home/analytics.js' %}"></script>
    <script src="{% static 'bitly_like/home/mys2uzu.js' %}"
            async=""></script>

    <script>

      (function (d) {
        var config = {
            kitId: 'mys2uzu',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement, t = setTimeout(function () {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout), tk = d.createElement('script'), f = false, s = d.getElementsByTagName('script')[ 0 ],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || a && a != 'complete' && a != 'loaded') return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {
          }
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <style type="text/css">.tk-proxima-nova {
        font-family: "proxima-nova", sans-serif;
    }

    .tk-brandon-grotesque {
        font-family: "brandon-grotesque", sans-serif;
    }</style>
    <style type="text/css">@font-face {
        font-family: tk-proxima-nova-n6;
        src: url(https://use.typekit.net/af/112fbd/0000000000000000000148a6/21/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/112fbd/0000000000000000000148a6/21/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/112fbd/0000000000000000000148a6/21/a?subset_id=2&fvd=n6&v=3) format("opentype");
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: tk-proxima-nova-n4;
        src: url(https://use.typekit.net/af/ecea65/0000000000000000000148a4/21/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/ecea65/0000000000000000000148a4/21/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/ecea65/0000000000000000000148a4/21/a?subset_id=2&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: tk-proxima-nova-n3;
        src: url(https://use.typekit.net/af/07c8cd/0000000000000000000148a2/21/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/07c8cd/0000000000000000000148a2/21/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/07c8cd/0000000000000000000148a2/21/a?subset_id=2&fvd=n3&v=3) format("opentype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: tk-brandon-grotesque-n4;
        src: url(https://use.typekit.net/af/a78382/0000000000000000000132df/21/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/a78382/0000000000000000000132df/21/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/a78382/0000000000000000000132df/21/a?subset_id=2&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: tk-brandon-grotesque-n7;
        src: url(https://use.typekit.net/af/832a29/0000000000000000000132e3/21/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/832a29/0000000000000000000132e3/21/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/832a29/0000000000000000000132e3/21/a?subset_id=2&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: tk-brandon-grotesque-n5;
        src: url(https://use.typekit.net/af/3298df/0000000000000000000132e1/21/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/3298df/0000000000000000000132e1/21/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/3298df/0000000000000000000132e1/21/a?subset_id=2&fvd=n5&v=3) format("opentype");
        font-weight: 500;
        font-style: normal;
    }</style>
    <style type="text/css">@font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/112fbd/0000000000000000000148a6/21/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/112fbd/0000000000000000000148a6/21/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/112fbd/0000000000000000000148a6/21/a?subset_id=2&fvd=n6&v=3) format("opentype");
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/ecea65/0000000000000000000148a4/21/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/ecea65/0000000000000000000148a4/21/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/ecea65/0000000000000000000148a4/21/a?subset_id=2&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/07c8cd/0000000000000000000148a2/21/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/07c8cd/0000000000000000000148a2/21/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/07c8cd/0000000000000000000148a2/21/a?subset_id=2&fvd=n3&v=3) format("opentype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: brandon-grotesque;
        src: url(https://use.typekit.net/af/a78382/0000000000000000000132df/21/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/a78382/0000000000000000000132df/21/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/a78382/0000000000000000000132df/21/a?subset_id=2&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: brandon-grotesque;
        src: url(https://use.typekit.net/af/832a29/0000000000000000000132e3/21/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/832a29/0000000000000000000132e3/21/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/832a29/0000000000000000000132e3/21/a?subset_id=2&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: brandon-grotesque;
        src: url(https://use.typekit.net/af/3298df/0000000000000000000132e1/21/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/3298df/0000000000000000000132e1/21/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/3298df/0000000000000000000132e1/21/a?subset_id=2&fvd=n5&v=3) format("opentype");
        font-weight: 500;
        font-style: normal;
    }</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
</head>

<body class="is-mac no-zc one-or-more-links">
{% block content %}{% endblock %}


<noscript>
    <img height="1" width="1" style="display:none;" alt=""
         src="https://analytics.twitter.com/i/adsct?txn_id=l6rvc&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"
    />
    <img height="1" width="1" style="display:none;" alt=""
         src="//t.co/i/adsct?txn_id=l6rvc&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"
    />
</noscript>



</body>
</html>